{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "build": "npm ci && npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "wrangler": "^4.32.0"
  }
}
